--tserver_master_addrs=xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150
--rpc_bind_addresses=xcnd21.comp.nus.edu.sg:9150
# --server_broadcast_addresses=xcnd21.comp.nus.edu.sg:9150
--enable_ysql
--webserver_port=9050
--pgsql_proxy_bind_address=xcnd21.comp.nus.edu.sg:5450
--cql_proxy_bind_address=xcnd21.comp.nus.edu.sg:9040
--pgsql_proxy_webserver_port=13050

--cql_proxy_webserver_port=12050
--redis_proxy_bind_address=xcnd21.comp.nus.edu.sg:6380
--redis_proxy_webserver_port=11050
--fs_data_dirs=/mnt/ramdisk/gj2/disk1,/mnt/ramdisk/gj2/disk2

