--master_addresses=xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150
--rpc_bind_addresses=xcnd20.comp.nus.edu.sg:7150
--webserver_port=7300
--fs_data_dirs=/mnt/ramdisk/gj2/disk1,/mnt/ramdisk/gj2/disk2
--replication_factor=3
# --fs_data_dirs=/home/stuproj/cs4224j/ybfs_data_dirs1,/home/stuproj/cs4224j/ybfs_data_dirs2
# --placement_cloud=aws
# --placement_region=us-west
# --placement_zone=us-west-2a

# ./yb-master --flagfile 2ms2.conf >& /mnt/ramdisk/gj2/disk1,/mnt/ramdisk/gj2/disk2/yb-master.out &
# ./yb-tserver --flagfile 2ts2.conf >& /mnt/ramdisk/gj2/disk1,/mnt/ramdisk/gj2/disk2/yb-tserver.out &