#mode = YSQL
mode = YCQL

# YSQL
#host = 192.168.48.242
#port_sql = 5433
#dbUser = yugabyte
#dbPassword = yugabyte

# YSQL
host = 192.168.48.243
port_sql = 5450
dbUser = yugabyte
dbPassword = yugabyte

# YCQL
#port_cql = 9042
port_cql = 9040
#dbUser_cql = cassandra
#dbPassword_cql = cassandra
