host = ap-southeast-1.c34e9c68-810e-4cd1-9810-7188892a09aa.aws.ybdb.io
port = 5433
dbUser = admin
dbPassword = dTfC9yUzxjXtoDQG0QhK0iK2GhhrP9
sslMode = verify-full
sslRootCert = /Users/zhangyang/Downloads/code/yugabyte-simple-java-app/src/main/resources/root.cer
