# YSQL
host = 192.168.48.242
port = 5433
dbUser = yugabyte
dbPassword = yugabyte
sslMode = verify-full
mode = YSQL

# YCQL
#host = 192.168.48.242
#port = 5433
##9042
#dbUser = cassandra
#dbPassword = cassandra
#sslMode = verify-full
#mode = YCQL