host = ap-east-1.f76cd19c-5550-45e7-8eff-74fb8f6ba542.aws.ybdb.io
port = 5433
dbUser = admin
dbPassword = 4EMnED4rmjOezM_PqicuhwBcXtApwW
sslMode = verify-full
sslRootCert = src/main/resources/root.crt