datastax-java-driver {
  profiles {
    oltp {
      basic.request.timeout = 60 seconds
      basic.request.consistency = ONE
    }
    olap {
      basic.request.timeout = 60 seconds
      basic.request.consistency = QUORUM
    }
  }
}