# --master_addresses=192.168.48.243:7100,xcnd23.comp.nus.edu.sg:7100,192.168.48.243:7100
# --rpc_bind_addresses=192.168.48.243:7100

# --webserver_port=7151
# # --tserver_master_addrs=192.168.48.243:7100
# # --server_broadcast_addresses=192.168.48.243:9100
# --replication_factor=3
# --fs_data_dirs=/home/stuproj/cs4224j/ybfs_data_dirs1,/home/stuproj/cs4224j/ybfs_data_dirs2
# --placement_cloud=aws
# --placement_region=us-west
# --placement_zone=us-west-2a

# --pgsql_proxy_bind_address=192.168.48.243:5434
# --cql_proxy_bind_address=192.168.48.243:9043

--master_addresses=192.168.48.243:7100,192.168.48.242:7100,192.168.48.241:7100
--rpc_bind_addresses=192.168.48.241:7100
# --webserver_port=7100
# --tserver_master_addrs=192.168.48.243:7100
# --server_broadcast_addresses=192.168.48.243:9100
--replication_factor=3
--fs_data_dirs=/temp/5424group_j
# --fs_data_dirs=/home/stuproj/cs4224j/ybfs_data_dirs1
# --placement_cloud=aws
# --placement_region=us-west
# --placement_zone=us-west-2a