--master_addresses=xcnd20.comp.nus.edu.sg:7150,xcnd21.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150
--rpc_bind_addresses=xcnd23.comp.nus.edu.sg:7150
--webserver_port=7300
--fs_data_dirs=/mnt/ramdisk/gj2/disk1,/mnt/ramdisk/gj2/disk2
--replication_factor=3