--master_addresses=192.168.48.239:7200,192.168.48.242:7200,192.168.48.240:7200
--rpc_bind_addresses=192.168.48.239:7200
--webserver_port=7300
--fs_data_dirs=/mnt/ramdisk/gj2
--replication_factor=3
# --fs_data_dirs=/home/stuproj/cs4224j/ybfs_data_dirs1,/home/stuproj/cs4224j/ybfs_data_dirs2
# --placement_cloud=aws
# --placement_region=us-west
# --placement_zone=us-west-2a

# ./yb-master --flagfile 2ms2.conf >& /mnt/ramdisk/gj2/yb-master.out &
# ./yb-tserver --flagfile 2ts2.conf >& /mnt/ramdisk/gj2/yb-tserver.out &