--master_addresses=xcnd24.comp.nus.edu.sg:7100,xcnd21.comp.nus.edu.sg:7100,xcnd20.comp.nus.edu.sg:7100
--rpc_bind_addresses=xcnd21.comp.nus.edu.sg:7100
# --webserver_port=7100
# --tserver_master_addrs=xcnd24.comp.nus.edu.sg:7100
# --server_broadcast_addresses=xcnd24.comp.nus.edu.sg:9100
--replication_factor=3
--fs_data_dirs=/temp/5424g_j
# --fs_data_dirs=/home/stuproj/cs4224j/ybfs_data_dirs1
