--tserver_master_addrs=xcnd24.comp.nus.edu.sg:7100,xcnd21.comp.nus.edu.sg:7100,xcnd20.comp.nus.edu.sg:7100
--rpc_bind_addresses=xcnd24.comp.nus.edu.sg:9100

--enable_ysql
--pgsql_proxy_bind_address=xcnd24.comp.nus.edu.sg:5433
--cql_proxy_bind_address=xcnd24.comp.nus.edu.sg:9042
--fs_data_dirs=/temp/5424g_j
