--master_addresses=xcnd22.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150,xcnd24.comp.nus.edu.sg:7150
--rpc_bind_addresses=xcnd22.comp.nus.edu.sg:7150
--webserver_port=7151
--fs_data_dirs=/temp/5424group_j_portchange
--replication_factor=3
# --fs_data_dirs=/home/stuproj/cs4224j/ybfs_data_dirs1,/home/stuproj/cs4224j/ybfs_data_dirs2
# --placement_cloud=aws
# --placement_region=us-west
# --placement_zone=us-west-2a