--master_addresses=xcnd22.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150,192.168.48.243:7150
--rpc_bind_addresses=192.168.48.243:7150
--webserver_port=7151
# --webserver_interface=0.0.0.0
--fs_data_dirs=/temp/5424group_j_portchange
--replication_factor=3