--tserver_master_addrs=xcnd24.comp.nus.edu.sg:7150,xcnd23.comp.nus.edu.sg:7150,xcnd22.comp.nus.edu.sg:7150
--rpc_bind_addresses=192.168.48.240:9150
# --server_broadcast_addresses=192.168.48.240:9150
--enable_ysql
--webserver_port=9050
--pgsql_proxy_bind_address=xcnd21.comp.nus.edu.sg:5450
--cql_proxy_bind_address=xcnd21.comp.nus.edu.sg:9040
# --pgsql_proxy_webserver_port=xcnd21.comp.nus.edu.sg:9060
--pgsql_proxy_webserver_port=13050
# --cql_proxy_webserver_port=xcnd21.comp.nus.edu.sg:9070
--cql_proxy_webserver_port=12050
--redis_proxy_bind_address=xcnd21.comp.nus.edu.sg:6380
--redis_proxy_webserver_port=11050
--fs_data_dirs=/temp/5424group_j_portchange

