--master_addresses=192.168.48.239:8150,192.168.48.241:8150,192.168.48.243:8150
--rpc_bind_addresses=192.168.48.239:8150
--webserver_port=7400
--fs_data_dirs=/temp/gj4
--replication_factor=3
# --fs_data_dirs=/home/stuproj/cs4224j/ybfs_data_dirs1,/home/stuproj/cs4224j/ybfs_data_dirs2
# --placement_cloud=aws
# --placement_region=us-west
# --placement_zone=us-west-2a



# ./ycqlsh 192.168.48.243 9041 -u cassandra -p cassandra -f ~/db_init_csql_SoCluster/db_create_ycql_cluster_addidx.cql
# ./ysqlsh -h 192.168.48.241 -p 5451 -U yugabyte -d yugabyte -f ~/db_init_csql_SoCluster/db_create_ysql_cluster_addidx.sql